{
  "name": "Support Portal",
  "entry": "app.py",
  "app_var": "app",
  "mode": "scan",
  "files": [
    "app.py",
    "public/index.html",
    "public/app.js",
    "public/style.css"
  ],
  "users": [
    "alice",
    "bob",
    "admin"
  ],
  "attacker": "alice",
  "secret_hint": "An internal service token and other users' private tickets should never reach a low-privilege or anonymous caller.",
  "health_checks": []
}